version: '3.8'

services:
  # PHP (Laravel)
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: yakkyoku-app
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    networks:
      - yakkyoku-network

  # Nginx
  web:
    image: nginx:1.25-alpine
    container_name: yakkyoku-web
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - yakkyoku-network

  # Node.js (Vite)
  node:
    image: node:20-alpine
    container_name: yakkyoku-node
    ports: 
      - "5173:5173"
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    tty: true
    command: >
      sh -lc "npm run dev"
    networks:
      - yakkyoku-network

  # MySQL
  db:
    image: mysql:8.0
    container_name: yakkyoku-db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: yakkyoku
      MYSQL_USER: admin
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - yakkyoku-db-data:/var/lib/mysql
    networks:
      - yakkyoku-network

  # Redis
  redis:
    image: redis:7-alpine
    container_name: yakkyoku-redis
    ports:
      - "63790:6379"
    networks:
      - yakkyoku-network

  # Mailhog
  mailhog:
    image: mailhog/mailhog
    container_name: yakkyoku-mailhog
    ports:
      - "8025:8025" # Web UI
      - "1025:1025" # SMTP
    networks:
      - yakkyoku-network

networks:
  yakkyoku-network:
    driver: bridge

volumes:
  yakkyoku-db-data:
    driver: local
